\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence Plot\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: convergence}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Drawing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of drawing\relax }}{3}}
\newlabel{fig: draw}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: Source Code}{4}}
