# ChaosComplexity

./: README.md  template.tex  test.html
P251/ant/: build.xml
P251/html/: test.html
P251/src/P251/: P251Applet.java  P251Panel.java  SwingWorker5.java  drawPanel.java  graphPanel.java  inputPanel.java  outputPanel.java  package.html  pixPanel.java
Problem6.5/: DiffEqSystem.java  DoubleWell.java  Oscillator.java  Oscillator2.java  Oscillator3.java  VariableSet.java
Problem6.5/tex/: Athanassiadis-Problem6.5.aux  Athanassiadis-Problem6.5.tex
Project1/: Athanassiadis-Project1.aux  Athanassiadis-Project1.tex
Project1/Ath.Proj.1/: Drawing.html  Drawing.java
Project1/Draw/: Drawing.java
Project1/P1/: Fibo.java  output.txt
Project1/P2/: Fibo.html  Fibo.java  output.txt
Project2/ClassAPI/: #LogisticMap2.java#  Floquet.html  Floquet.java  LogisticMap.html  LogisticMap.java  LogisticMap2.html  LogisticMap2.java
Project2/ClassAPI/tex/: Athanassiadis-Project2.aux  Athanassiadis-Project2.tex
Project2/Processing/IterativeMap1/: IterativeMap1.pde
Project2/Processing/IterativeMap2/: IterativeMap2.pde
Project3/: IterMap.html  IterMap.java  IterMap2.html  IterMap2.java  IterMap3.html  IterMap3.java  NSolve.html  NSolve.java
Project3/tex/: .fuse_hidden0000074800000003  Athanassiadis-Project2.aux  Athanassiadis-Project2.tex  Athanassiadis-Project3.aux  Athanassiadis-Project3.tex
Project4/java/: Ising.java
Project4/progressReport/: Athanassiadis-Proj4-update.tex
Project4/python/: isingDemon2d  isingMet2d
class/: StandardMap.java
sandbox/multiply/: multiply.java
(+25 files in other folders)
