<project name="P251Applet" basedir=".." >

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="P251.testDrawPanel"/>




    <property name="lib.dir" value="libs"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
	<delete dir="${basedir}/javadoc/"/>
    </target>


    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"
        classpathref="classpath">
	<compilerarg value="-Xlint"/>
	</javac>
    </target>


    <target name="jar" depends="compile">
      <mkdir dir="${jar.dir}"/>
      <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}"
	   excludes="*.class,**/*Example*,**/*test*,**/derivedClass.class">
        <manifest>
          <attribute name="Main-Class" value="${main-class}"/>
        </manifest>
      </jar>
    </target>


    <target name="javadoc" >
      <mkdir dir="${basedir}/javadoc/"/>
      <javadoc 
         destdir="${basedir}/javadoc/" classpathref="classpath"
	 public="true">
         <fileset dir="${basedir}/src/P251" includes="**/*.java"
		  excludes="*.class,**/SwingWorker5*"/>
      </javadoc>
    </target>
    
</project>
