<html>
<head>
<title> test.html </title>
</head>
<body>

there be an applet here
<applet
   code="pixExample.class",
   archive="jcommon.jar, jfreechart.jar, P251Applet.jar",
   height=750, width=750>
</applet>
<hr/>

<applet
   code="cantorExample.class",
   archive="jcommon.jar, jfreechart.jar, P251Applet.jar",
   height=1000, width=1500>
</applet>
<hr/>
<applet
   code="derivedClass.class",
   archive="jcommon.jar, jfreechart.jar, P251Applet.jar",
   height=700, width=1200>
</applet>

</body>
</html>
