\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{im:LogMap1}{{1a}{1}}
\newlabel{sub@im:LogMap1}{{(a)}{a}}
\newlabel{im:LogMap2}{{1b}{1}}
\newlabel{sub@im:LogMap2}{{(b)}{b}}
\newlabel{fig:LogMap}{{\caption@xref {fig:LogMap}{ on input line 84}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Iterated results for $f_1(x;r)$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Iterated results for $f_2(x;r)$}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4}{2}}
\newlabel{im:FloquetBig1}{{1a}{3}}
\newlabel{sub@im:FloquetBig1}{{(a)}{a}}
\newlabel{im:Floquet2}{{1b}{3}}
\newlabel{sub@im:Floquet2}{{(b)}{b}}
\newlabel{im:Floquet4}{{1c}{3}}
\newlabel{sub@im:Floquet4}{{(c)}{c}}
\newlabel{im:Floquet8}{{1d}{3}}
\newlabel{sub@im:Floquet8}{{(d)}{d}}
\newlabel{fig:Floquet}{{\caption@xref {fig:Floquet}{ on input line 144}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Floquet Multiplier of $f$ }}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bifurcation of $f$ at $r_2$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Double Bifurcation of $f^{(4)}$ at $r_4$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quad Bifurcation of $f^{(8)}$ at $r_8$}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$r\approx 3.68$}{4}}
\newlabel{fig:r1}{{\caption@xref {fig:r1}{ on input line 156}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$r\approx 3.83$}{4}}
\newlabel{fig:r2}{{\caption@xref {fig:r2}{ on input line 165}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$r\approx 3.8568$}{5}}
\newlabel{fig:r3}{{\caption@xref {fig:r3}{ on input line 174}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$r=4$}{6}}
\newlabel{fig:r4}{{\caption@xref {fig:r4}{ on input line 183}}{6}}
